<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW1-Hamburger</title>
</head>
<body>
<script>

    /*
        All hamburger options
   */

    Hamburger.SIZE_SMALL = {
        cost: 50,
        calories: 20
    };
    Hamburger.SIZE_LARGE = {
        cost: 100,
        calories: 40
    };
    Hamburger.STUFFING_CHEESE = {
        cost: 10,
        calories: 20
    };
    Hamburger.STUFFING_SALAD = {
        cost: 20,
        calories: 5
    };
    Hamburger.STUFFING_POTATO = {
        cost: 15,
        calories: 10
    };
    Hamburger.TOPPING_MAYO = {
        cost: 15,
        calories: 0
    };
    Hamburger.TOPPING_SPICE = {
        cost: 20,
        calories: 5
    };

    /*
        Catch basic errors
    */

    function Hamburger(size, stuffing){
        try {
            if(!size) {
                throw new Error ("Size not chosen");
            }
            if (size !== Hamburger.SIZE_SMALL && size !== Hamburger.SIZE_LARGE){
                throw new Error ('Invalid size');
            }
            if (!stuffing){
                throw new Error ("Stuffing not chosen");
            }
            if (stuffing !== Hamburger.STUFFING_CHEESE && stuffing !== Hamburger.STUFFING_SALAD && stuffing !== Hamburger.STUFFING_POTATO){
                throw new Error("Invalid stuffing");
            }
            this.size = size;
            this.stuffing = stuffing;
            this.topping = [];
        }
        catch (e){
            console.log("Hamburger was not created because " + e.message)
        }
    }

    /*
        Add toppings
    */

    Hamburger.prototype.addTopping = function(topping) {
        try{
            if (this.topping.includes(topping)){
                throw new Error ("Duplicate topping");
            }
            if (!this.topping.includes(topping)) {
                return this.topping.push(topping);
            }
        }
        catch (e) {
            console.log("Hamburger was not created because " + e.message)
        }
    };

    /*
        Delete toppings
    */

    Hamburger.prototype.removeTopping = function (topping) {
        try {
            if (this.topping.includes(topping)) {
                return this.topping = this.topping.filter(x => x !== topping);
            } else {
                throw new Error('Deleted topping was not added')
            }
        } catch (e) {
            console.log("Hamburger was not created because " + e.message)
        }
    };

    /*
       Get toppings
    */

    Hamburger.prototype.getToppings = function () {
        return this.topping;
    };

    /*
       Get size
    */

    Hamburger.prototype.getSize = function (){
        return this.size;
    };

    /*
       Get stuffing
    */

    Hamburger.prototype.getStuffing = function (){
        return this.stuffing;
    };

    /*
   Calculate price
    */

    Hamburger.prototype.calculatePrice = function (){
        var price = this.size.cost + this.stuffing.cost;
        this.topping.forEach((topping)=> price += topping.cost);
        return price;
    };

    /*
   Calculate calories
    */

    Hamburger.prototype.calculateCalories = function (){
        var calories = this.size.calories + this.stuffing.calories;
        this.topping.forEach((topping)=> calories += topping.calories);
        return calories;
    };


    // маленький гамбургер с начинкой из сыра
    var hamburger = new Hamburger(Hamburger.SIZE_SMALL, Hamburger.STUFFING_CHEESE);
    // добавка из майонеза
    hamburger.addTopping(Hamburger.TOPPING_MAYO);
    // спросим сколько там калорий
    console.log("Calories: %f", hamburger.calculateCalories());
    // сколько стоит
    console.log("Price: %f", hamburger.calculatePrice());
    // я тут передумал и решил добавить еще приправу
    hamburger.addTopping(Hamburger.TOPPING_SPICE);
    // А сколько теперь стоит?
    console.log("Price with sauce: %f", hamburger.calculatePrice());
    // Проверить, большой ли гамбургер?
    console.log("Is hamburger large: %s", hamburger.getSize() === Hamburger.SIZE_LARGE);
    // Убрать добавку
    hamburger.removeTopping(Hamburger.TOPPING_SPICE);
    console.log("Have %d toppings", hamburger.getToppings().length);

    // не передали обязательные параметры
    var h2 = new Hamburger(); // => HamburgerException: no size given

    // передаем некорректные значения, добавку вместо размера
    var h3 = new Hamburger(Hamburger.TOPPING_SPICE, Hamburger.TOPPING_SPICE);
    // => HamburgerException: invalid size 'TOPPING_SAUCE'

    // добавляем много добавок
    var h4 = new Hamburger(Hamburger.SIZE_SMALL, Hamburger.STUFFING_CHEESE);
    hamburger.addTopping(Hamburger.TOPPING_MAYO);
    hamburger.addTopping(Hamburger.TOPPING_MAYO);
    // HamburgerException: duplicate topping 'TOPPING_MAYO'


</script>

</body>
